{
  "name": "creator-course-tool-loop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/course_enrollment_service.ts",
    "demo": "tsx src/run_course_enrollment.ts",
    "test": "tsx --test test/course_automation.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^4.104.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
